spring.application.name=auth-service
server.port=4007
##eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:4000/eureka/

jwt.secret=eyeraxinventory
#jwt.expiration.ms = 360000
#bezkoder.app.jwtSecret= eyeraxinventory
jwt.expirationMs= 3600000
jwt.RefreshExpirationMs= 86400000

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=develop,common