#spring.datasource.url=jdbc:mysql://localhost:3306/smartroll?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/inventory2?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.url=jdbc:mysql://80.211.27.155:3306/inventory2?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

files.manualupload.path=/root/files